.enrolList {
    background-color: inherit;
    display: flex; /* Centrar la tabla */
    justify-content: center; 
    width: 100%; 
}

.enrolList .ms-DetailsList {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #ddd;
    background-color: #fff;
    width: fit-content; 
}

.enrolList .ms-DetailsList-headerRow {
    color: #333;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
}

.enrolList .ms-DetailsList-cell {
    font-size: 1rem;
    padding: 10px;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    text-align: center;
}

.enrolList .ms-DetailsList-cell:last-child {
    border-right: none;
}

.enrolList .ms-DetailsList-row:last-child .ms-DetailsList-cell {
    border-bottom: none;
}

.enrolList .ms-DetailsList-cell:hover {
    background-color: #f9f9f9;
}